<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoxOfficeViewController" customModule="BoxOfficeAPI" customModuleProvider="target">
            <connections>
                <outlet property="idTextField" destination="k2L-Ny-ksf" id="alT-fs-2G1"/>
                <outlet property="tableView" destination="eYH-FV-jOR" id="m7G-3n-yv9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-FV-jOR">
                    <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-Ny-ksf">
                    <rect key="frame" x="20" y="118" width="295" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-Rg-9wT">
                    <rect key="frame" x="342" y="120" width="52" height="30"/>
                    <state key="normal" title="검색하기"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="1SW-Aw-WMF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k2L-Ny-ksf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1NI-Xs-F7N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eYH-FV-jOR" secondAttribute="bottom" id="Hja-Ds-wp3"/>
                <constraint firstItem="eYH-FV-jOR" firstAttribute="top" secondItem="k2L-Ny-ksf" secondAttribute="bottom" constant="40" id="Iic-2q-fHF"/>
                <constraint firstItem="eYH-FV-jOR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nf4-GF-3o5"/>
                <constraint firstItem="aoS-Rg-9wT" firstAttribute="leading" secondItem="k2L-Ny-ksf" secondAttribute="trailing" constant="27" id="U1H-QW-Hs2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoS-Rg-9wT" secondAttribute="trailing" constant="20" id="eWj-Zc-Oik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eYH-FV-jOR" secondAttribute="trailing" id="hch-vh-Xjn"/>
                <constraint firstItem="aoS-Rg-9wT" firstAttribute="centerY" secondItem="k2L-Ny-ksf" secondAttribute="centerY" id="j9Z-vA-iJN"/>
                <constraint firstItem="k2L-Ny-ksf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="rSh-xH-HSZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="42.028985507246382" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
