<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hke-Cz-e59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-MA-nQJ">
                                <rect key="frame" x="57" y="416" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqS-YD-IV7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Rw-4Qx">
                                <rect key="frame" x="81" y="504" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="31a-nt-OAx">
                                <rect key="frame" x="0.0" y="242" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38097262380000002" green="0.059351243079999998" blue="0.95710378890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-pb-7OO">
                                <rect key="frame" x="235" y="544" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38097262380000002" green="0.059351243079999998" blue="0.95710378890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="Qx3-Rw-4Qx" id="tsQ-wI-zbI"/>
                        <outlet property="labelProfile" destination="LKS-pb-7OO" id="wNi-kh-Sxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGO-lH-9yc">
            <objects>
                <navigationController id="Hke-Cz-e59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MK-Z3-Mlo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZY-kX-zHe" kind="relationship" relationship="rootViewController" id="aWN-GS-GpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBc-XD-nav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="116"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="KPd-2f-8j7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="bZY-kX-zHe" customClass="ListViewController" customModule="MovieInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXH-tx-wwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-kQ-Mij">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="125" id="IZx-JC-NPm" customClass="MovieCell" customModule="MovieInfoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZx-JC-NPm" id="KwX-zS-0W2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-T6-8Ht">
                                                    <rect key="frame" x="30" y="11" width="102" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="aTQ-JF-Cdf"/>
                                                        <constraint firstAttribute="width" constant="102" id="dEM-FG-WnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-a6-h3H">
                                                    <rect key="frame" x="151" y="36" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkS-T6-8Ht" firstAttribute="top" secondItem="KwX-zS-0W2" secondAttribute="top" constant="11" id="GJg-IT-vTC"/>
                                                <constraint firstItem="2l7-a6-h3H" firstAttribute="leading" secondItem="EkS-T6-8Ht" secondAttribute="trailing" constant="19" id="gCv-hH-fNq"/>
                                                <constraint firstItem="2l7-a6-h3H" firstAttribute="top" secondItem="KwX-zS-0W2" secondAttribute="topMargin" constant="25" id="vMY-s7-qnC"/>
                                                <constraint firstItem="EkS-T6-8Ht" firstAttribute="leading" secondItem="KwX-zS-0W2" secondAttribute="leading" constant="30" id="z0M-PW-lob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                                        <connections>
                                            <outlet property="cellMovieImage" destination="EkS-T6-8Ht" id="aDh-8n-dRz"/>
                                            <outlet property="cellMovieName" destination="2l7-a6-h3H" id="iWX-iA-8Dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZY-kX-zHe" id="LP6-g5-9a1"/>
                                    <outlet property="delegate" destination="bZY-kX-zHe" id="RrN-Db-Eu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AE-EG-jU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8T-kQ-Mij" firstAttribute="leading" secondItem="3AE-EG-jU0" secondAttribute="leading" id="7ye-xD-YaS"/>
                            <constraint firstItem="d8T-kQ-Mij" firstAttribute="top" secondItem="3AE-EG-jU0" secondAttribute="top" constant="20" id="GN0-NL-hEP"/>
                            <constraint firstItem="3AE-EG-jU0" firstAttribute="bottom" secondItem="d8T-kQ-Mij" secondAttribute="bottom" constant="20" id="fZC-oi-4Jy"/>
                            <constraint firstItem="d8T-kQ-Mij" firstAttribute="trailing" secondItem="3AE-EG-jU0" secondAttribute="trailing" id="owp-en-GQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ea4-ri-YC6"/>
                    <connections>
                        <outlet property="tableView" destination="d8T-kQ-Mij" id="Udn-fe-8Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-VB-tA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="500" height="500"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
