<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_edit" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-xV-HzH">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-TF-CgU">
                                <rect key="frame" x="437" y="91" width="172" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.87048214670000001" green="0.16287395360000001" blue="0.51388436559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.95773547889999999" green="0.74670284990000002" blue="0.82679516080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-72-73k">
                                <rect key="frame" x="147" y="204" width="157" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ramen6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-FM-v2N">
                                <rect key="frame" x="258" y="292" width="157" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ramen4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-ak-dUv">
                                <rect key="frame" x="107" y="292" width="157" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ramen2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-24-7us">
                                <rect key="frame" x="295" y="205" width="157" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ramen5"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwb-xV-HzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5A-c0-y1l"/>
                            <constraint firstAttribute="bottom" secondItem="Gwb-xV-HzH" secondAttribute="bottom" id="TSH-ZD-Ss3"/>
                            <constraint firstAttribute="trailing" secondItem="Gwb-xV-HzH" secondAttribute="trailing" id="TdO-21-aAK"/>
                            <constraint firstItem="Gwb-xV-HzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aYt-fr-L4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRamen1" destination="MME-72-73k" id="din-R3-51n"/>
                        <outlet property="btnRamen2" destination="Ui0-24-7us" id="7lY-70-GEb"/>
                        <outlet property="btnRamen3" destination="BMN-ak-dUv" id="2pq-WO-OBe"/>
                        <outlet property="btnRamen4" destination="Qqw-FM-v2N" id="7aP-kL-RHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.723214285714285" y="140.57971014492756"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_edit" width="1220" height="779"/>
        <image name="ramen2" width="283" height="177"/>
        <image name="ramen4" width="282" height="180"/>
        <image name="ramen5" width="285" height="179"/>
        <image name="ramen6" width="283" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
