<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="368" id="KGk-i7-Jjw" customClass="PopularTableViewCell" customModule="Horizontal_CollectionView_In_TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-SL-I5c">
                        <rect key="frame" x="10" y="10" width="108" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-UO-1H7">
                        <rect key="frame" x="0.0" y="56" width="390" height="312"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LUj-4c-GzK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="DIl-UO-1H7" firstAttribute="top" secondItem="iXh-SL-I5c" secondAttribute="bottom" constant="10" id="Dou-L5-LzE"/>
                    <constraint firstItem="iXh-SL-I5c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MIp-rI-UA2"/>
                    <constraint firstItem="DIl-UO-1H7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Psp-lG-dqP"/>
                    <constraint firstItem="iXh-SL-I5c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RgI-1g-m08"/>
                    <constraint firstAttribute="bottom" secondItem="DIl-UO-1H7" secondAttribute="bottom" constant="1" id="ahM-bu-fbK"/>
                    <constraint firstAttribute="trailing" secondItem="DIl-UO-1H7" secondAttribute="trailing" id="z9d-3m-4mH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="DIl-UO-1H7" id="cqw-bR-ukX"/>
                <outlet property="movieType" destination="iXh-SL-I5c" id="sdT-6m-fJq"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
