<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKO-aZ-OBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Hpa-sr-7wX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VPe-GS-HLO" customClass="SecondViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cva-DL-SqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-0M-Bs6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-11-FAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-cZ-fWy">
                                                <rect key="frame" x="18" y="2.5" width="378" height="346"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-jA-tDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="346"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-IJ-DtV">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="168"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oic-Li-Jmh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="115"/>
                                                                        <state key="normal" image="item2"/>
                                                                        <connections>
                                                                            <action selector="item1Click:" destination="VPe-GS-HLO" eventType="touchUpInside" id="Wcf-MW-bRQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-dr-QPB">
                                                                        <rect key="frame" x="44" y="115" width="86.5" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불고기버거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-WD-MMw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩7,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-lX-rEV">
                                                                                <rect key="frame" x="9.5" y="29" width="67" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-NC-0lg">
                                                                <rect key="frame" x="53" y="178" width="68" height="168"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-b7-mXI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="115"/>
                                                                        <state key="normal" image="item1"/>
                                                                        <connections>
                                                                            <action selector="item3Click:" destination="VPe-GS-HLO" eventType="touchUpInside" id="qde-WY-ANf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-eK-nnw">
                                                                        <rect key="frame" x="0.0" y="115" width="68" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콜라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-Nu-qjk">
                                                                                <rect key="frame" x="16.5" y="0.0" width="35" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-Ci-VH1">
                                                                                <rect key="frame" x="1" y="29" width="66.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="com-LJ-Wxg">
                                                        <rect key="frame" x="204" y="0.0" width="174" height="346"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-Fj-gtp">
                                                                <rect key="frame" x="35" y="0.0" width="104" height="168"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Dv-F8H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="115"/>
                                                                        <state key="normal" image="item4"/>
                                                                        <connections>
                                                                            <action selector="item2Click:" destination="VPe-GS-HLO" eventType="touchUpInside" id="pQE-RS-5Ri"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-F6-cTc">
                                                                        <rect key="frame" x="0.0" y="115" width="104" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프렌치프라이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-t3-bhJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩2,100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-nG-4r2">
                                                                                <rect key="frame" x="19" y="29" width="66" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-0i-KeM">
                                                                <rect key="frame" x="44" y="178" width="86.5" height="168"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-XR-m6Y">
                                                                        <rect key="frame" x="16" y="0.0" width="54" height="115"/>
                                                                        <state key="normal" image="item3"/>
                                                                        <connections>
                                                                            <action selector="item4Click:" destination="VPe-GS-HLO" eventType="touchUpInside" id="7Lu-r4-UEA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asH-eH-bL4">
                                                                        <rect key="frame" x="0.0" y="115" width="86.5" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스크림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-Mp-0An">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-jl-1VS">
                                                                                <rect key="frame" x="16.5" y="29" width="53.5" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YDE-cZ-fWy" firstAttribute="centerY" secondItem="HmV-11-FAZ" secondAttribute="centerY" id="9Hm-kX-zka"/>
                                            <constraint firstItem="YDE-cZ-fWy" firstAttribute="centerX" secondItem="HmV-11-FAZ" secondAttribute="centerX" id="AeD-k2-oVM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-bI-rx4">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="349.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장바구니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-Mn-8aU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Jy-KW9">
                                                <rect key="frame" x="0.0" y="36" width="414" height="313.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-aP-a0T" customClass="scrollView" customModule="OrderApp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-Uu-2qZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-Ve-J5b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <state key="normal" title="총 0원">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addEntry:" destination="VPe-GS-HLO" eventType="touchUpInside" id="mgg-cr-cWe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6n3-Uu-2qZ" secondAttribute="bottom" id="9v7-Ho-qQO"/>
                                                            <constraint firstItem="6n3-Uu-2qZ" firstAttribute="width" secondItem="6Wu-aP-a0T" secondAttribute="width" id="BZI-sW-8oH"/>
                                                            <constraint firstItem="6n3-Uu-2qZ" firstAttribute="leading" secondItem="6Wu-aP-a0T" secondAttribute="leading" id="Gm0-5F-hZu"/>
                                                            <constraint firstAttribute="trailing" secondItem="6n3-Uu-2qZ" secondAttribute="trailing" id="LPK-ER-USM"/>
                                                            <constraint firstItem="6n3-Uu-2qZ" firstAttribute="top" secondItem="6Wu-aP-a0T" secondAttribute="top" id="VaH-zX-1SB"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Wu-aP-a0T" secondAttribute="bottom" id="8GR-vc-AlC"/>
                                                    <constraint firstItem="6Wu-aP-a0T" firstAttribute="top" secondItem="Eqw-Jy-KW9" secondAttribute="top" id="VXc-c4-dxp"/>
                                                    <constraint firstItem="6Wu-aP-a0T" firstAttribute="leading" secondItem="Eqw-Jy-KW9" secondAttribute="leading" id="v53-Tb-I6w"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Wu-aP-a0T" secondAttribute="trailing" id="vNJ-vc-JH0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yev-Mn-8aU" secondAttribute="trailing" id="DBp-7n-gNT"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqw-Jy-KW9" secondAttribute="trailing" id="MWn-Lh-eAK"/>
                                            <constraint firstItem="Yev-Mn-8aU" firstAttribute="leading" secondItem="Mfd-bI-rx4" secondAttribute="leading" id="NsE-FH-j8V"/>
                                            <constraint firstItem="Eqw-Jy-KW9" firstAttribute="leading" secondItem="Mfd-bI-rx4" secondAttribute="leading" id="Sde-II-39t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-1o-ULT">
                                        <rect key="frame" x="0.0" y="764" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imc-GN-jvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancel:" destination="VPe-GS-HLO" eventType="touchUpInside" id="Aig-s8-ul0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Gj-Zxv">
                                                <rect key="frame" x="207" y="0.0" width="207" height="54"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="결제">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBuy:" destination="VPe-GS-HLO" eventType="touchUpInside" id="ywa-LM-Kdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HmV-11-FAZ" secondAttribute="trailing" id="2w6-43-duo"/>
                                    <constraint firstAttribute="trailing" secondItem="VLo-1o-ULT" secondAttribute="trailing" id="40f-5Q-5xU"/>
                                    <constraint firstItem="VLo-1o-ULT" firstAttribute="leading" secondItem="C2l-0M-Bs6" secondAttribute="leading" id="7u1-oD-F9q"/>
                                    <constraint firstItem="Mfd-bI-rx4" firstAttribute="top" secondItem="C2l-0M-Bs6" secondAttribute="top" constant="382.5" id="CfS-yf-Qth"/>
                                    <constraint firstItem="HmV-11-FAZ" firstAttribute="top" secondItem="C2l-0M-Bs6" secondAttribute="top" id="Kca-Qs-YVN"/>
                                    <constraint firstItem="HmV-11-FAZ" firstAttribute="leading" secondItem="C2l-0M-Bs6" secondAttribute="leading" id="LYJ-r4-bap"/>
                                    <constraint firstAttribute="bottom" secondItem="VLo-1o-ULT" secondAttribute="bottom" id="Sld-Tf-ACU"/>
                                    <constraint firstItem="Mfd-bI-rx4" firstAttribute="top" secondItem="HmV-11-FAZ" secondAttribute="bottom" constant="32" id="Vt5-I4-aB3"/>
                                    <constraint firstItem="Mfd-bI-rx4" firstAttribute="leading" secondItem="VLo-1o-ULT" secondAttribute="leading" id="YyW-DA-ukC"/>
                                    <constraint firstItem="HmV-11-FAZ" firstAttribute="top" secondItem="C2l-0M-Bs6" secondAttribute="top" id="Zry-1l-04q"/>
                                    <constraint firstAttribute="trailing" secondItem="VLo-1o-ULT" secondAttribute="trailing" id="jkz-3v-XIZ"/>
                                    <constraint firstItem="VLo-1o-ULT" firstAttribute="leading" secondItem="C2l-0M-Bs6" secondAttribute="leading" id="l1R-et-NZA"/>
                                    <constraint firstItem="VLo-1o-ULT" firstAttribute="top" secondItem="Mfd-bI-rx4" secondAttribute="bottom" constant="32" id="uKj-sQ-Gte"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drO-aa-HlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2l-0M-Bs6" firstAttribute="leading" secondItem="drO-aa-HlB" secondAttribute="leading" id="ivk-Ow-owA"/>
                            <constraint firstItem="C2l-0M-Bs6" firstAttribute="trailing" secondItem="drO-aa-HlB" secondAttribute="trailing" id="j36-5N-yEv"/>
                            <constraint firstItem="drO-aa-HlB" firstAttribute="bottom" secondItem="C2l-0M-Bs6" secondAttribute="bottom" id="tWP-fJ-m2L"/>
                            <constraint firstItem="C2l-0M-Bs6" firstAttribute="top" secondItem="drO-aa-HlB" secondAttribute="top" id="ya4-js-qH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTotal" destination="Kjw-Ve-J5b" id="NC5-JC-yZF"/>
                        <outlet property="scrollView" destination="6Wu-aP-a0T" id="gb4-a6-udE"/>
                        <outlet property="stackView" destination="6n3-Uu-2qZ" id="1RI-kk-RPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtg-sN-F5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="495.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbB-wR-Oxd">
            <objects>
                <viewController id="GKO-aZ-OBy" customClass="ViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc1-v2-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad1" translatesAutoresizingMaskIntoConstraints="NO" id="x30-I3-fr7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-1m-ARi">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="GKO-aZ-OBy" eventType="touchUpInside" id="0fK-Ao-W4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iI-Ia-3u3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x30-I3-fr7" secondAttribute="bottom" id="JFu-qu-Te4"/>
                            <constraint firstItem="x30-I3-fr7" firstAttribute="trailing" secondItem="1iI-Ia-3u3" secondAttribute="trailing" id="JO9-Qd-zC9"/>
                            <constraint firstItem="SFi-1m-ARi" firstAttribute="leading" secondItem="1iI-Ia-3u3" secondAttribute="leading" id="aOz-PW-dhW"/>
                            <constraint firstItem="x30-I3-fr7" firstAttribute="top" secondItem="vc1-v2-cGa" secondAttribute="top" id="fnS-T0-9v5"/>
                            <constraint firstItem="SFi-1m-ARi" firstAttribute="bottom" secondItem="1iI-Ia-3u3" secondAttribute="bottom" id="mIW-Ip-NNv"/>
                            <constraint firstItem="x30-I3-fr7" firstAttribute="leading" secondItem="1iI-Ia-3u3" secondAttribute="leading" id="nxn-dq-Ipz"/>
                            <constraint firstItem="SFi-1m-ARi" firstAttribute="trailing" secondItem="1iI-Ia-3u3" secondAttribute="trailing" id="tbd-5t-eZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ad" destination="x30-I3-fr7" id="RS9-ws-vHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on6-rJ-Tai" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="495.53571428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Tzi-W8-Peg">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="wJy-VW-IhN" customClass="ThirdViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUV-vq-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-Hq-UIg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-KB-Q4L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item2" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-5C-TCw">
                                                <rect key="frame" x="49" y="17" width="316" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="PeG-JO-lqE"/>
                                                    <constraint firstAttribute="width" constant="316" id="woQ-1D-POl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IWO-5C-TCw" secondAttribute="bottom" id="1nu-7t-Hea"/>
                                            <constraint firstAttribute="trailing" secondItem="IWO-5C-TCw" secondAttribute="trailing" constant="49" id="hlF-E3-A4Z"/>
                                            <constraint firstItem="IWO-5C-TCw" firstAttribute="leading" secondItem="aqs-KB-Q4L" secondAttribute="leading" constant="49" id="n87-Tn-mzf"/>
                                            <constraint firstItem="IWO-5C-TCw" firstAttribute="top" secondItem="aqs-KB-Q4L" secondAttribute="top" constant="17" id="t7Q-ME-sE5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Av-Ck8">
                                        <rect key="frame" x="0.0" y="319" width="414" height="405"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="27i-ba-Hgb">
                                                <rect key="frame" x="56" y="71" width="302" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불고기버거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-J4-0Ta">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="볼륨 가득한 패티와 불고기 소스가 잘 조화된 영양만점의 햄버거" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-fF-79M">
                                                        <rect key="frame" x="0.0" y="77" width="302" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="302" id="gyl-BA-inH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩7,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-v9-UNB">
                                                        <rect key="frame" x="0.0" y="160" width="302" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-Pt-DLS">
                                                        <rect key="frame" x="0.0" y="231" width="302" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 : 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REp-G6-ovv">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-8b-6UY">
                                                                <rect key="frame" x="208" y="0.0" width="94" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <connections>
                                                                    <action selector="btnStepper:" destination="wJy-VW-IhN" eventType="valueChanged" id="cL0-qB-Mib"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="27i-ba-Hgb" firstAttribute="centerY" secondItem="tI0-Av-Ck8" secondAttribute="centerY" id="lSx-oX-uHC"/>
                                            <constraint firstItem="27i-ba-Hgb" firstAttribute="centerX" secondItem="tI0-Av-Ck8" secondAttribute="centerX" id="qOD-eD-KLD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-48-9v8">
                                        <rect key="frame" x="0.0" y="764" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-lh-g7i">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancel:" destination="wJy-VW-IhN" eventType="touchUpInside" id="dAp-oi-dnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-fG-cgY">
                                                <rect key="frame" x="207" y="0.0" width="207" height="54"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="카트담기">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAddcart:" destination="wJy-VW-IhN" eventType="touchUpInside" id="SMH-SC-hfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tI0-Av-Ck8" secondAttribute="trailing" id="8fS-Lu-Q5S"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc2-48-9v8" secondAttribute="bottom" id="Caf-lC-up4"/>
                                    <constraint firstItem="aqs-KB-Q4L" firstAttribute="top" secondItem="N7z-Hq-UIg" secondAttribute="top" id="G3g-5N-6V8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc2-48-9v8" secondAttribute="trailing" id="NLh-F3-g1r"/>
                                    <constraint firstItem="tI0-Av-Ck8" firstAttribute="top" secondItem="aqs-KB-Q4L" secondAttribute="bottom" constant="40" id="NpT-Er-D9z"/>
                                    <constraint firstAttribute="trailing" secondItem="aqs-KB-Q4L" secondAttribute="trailing" id="Nw7-36-rxe"/>
                                    <constraint firstItem="Pc2-48-9v8" firstAttribute="leading" secondItem="N7z-Hq-UIg" secondAttribute="leading" id="UI8-bW-zaQ"/>
                                    <constraint firstItem="aqs-KB-Q4L" firstAttribute="leading" secondItem="N7z-Hq-UIg" secondAttribute="leading" id="Wcs-yI-WEt"/>
                                    <constraint firstItem="Pc2-48-9v8" firstAttribute="top" secondItem="tI0-Av-Ck8" secondAttribute="bottom" constant="40" id="XSd-lb-l6h"/>
                                    <constraint firstItem="tI0-Av-Ck8" firstAttribute="leading" secondItem="N7z-Hq-UIg" secondAttribute="leading" id="azZ-mF-ToJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WC-Z1-rH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7z-Hq-UIg" firstAttribute="trailing" secondItem="0WC-Z1-rH4" secondAttribute="trailing" id="A9V-KK-xE4"/>
                            <constraint firstItem="N7z-Hq-UIg" firstAttribute="leading" secondItem="0WC-Z1-rH4" secondAttribute="leading" id="DT5-kv-RFO"/>
                            <constraint firstItem="N7z-Hq-UIg" firstAttribute="top" secondItem="0WC-Z1-rH4" secondAttribute="top" id="QMp-v3-zzk"/>
                            <constraint firstItem="0WC-Z1-rH4" firstAttribute="bottom" secondItem="N7z-Hq-UIg" secondAttribute="bottom" id="Qfm-3w-sh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="IWO-5C-TCw" id="dG9-3r-H4M"/>
                        <outlet property="labelContext" destination="wbx-fF-79M" id="c84-xX-Mu1"/>
                        <outlet property="labelCount" destination="REp-G6-ovv" id="kHH-Hf-wcf"/>
                        <outlet property="labelName" destination="oXx-J4-0Ta" id="Wue-Tk-oUu"/>
                        <outlet property="labelPrice" destination="xYA-v9-UNB" id="A0t-0l-0DY"/>
                        <outlet property="stepper" destination="7OJ-8b-6UY" id="YB0-eX-cgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-b0-LUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="495.53571428571428"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="bBK-5V-dVU">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="0sj-FV-X01" customClass="FourViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGH-5V-fpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-Pi-1zc">
                                <rect key="frame" x="0.0" y="463" width="414" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="010-1234-5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-bh-d3D">
                                        <rect key="frame" x="20" y="63" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lij-CD-aB9">
                                        <rect key="frame" x="20" y="20" width="104" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lij-CD-aB9" secondAttribute="trailing" constant="290" id="W97-GO-c9z"/>
                                    <constraint firstAttribute="bottom" secondItem="dbD-bh-d3D" secondAttribute="bottom" constant="63" id="bU0-H3-iBM"/>
                                    <constraint firstItem="dbD-bh-d3D" firstAttribute="top" secondItem="JbI-Pi-1zc" secondAttribute="top" constant="63" id="cpq-Ti-UxM"/>
                                    <constraint firstItem="lij-CD-aB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbI-Pi-1zc" secondAttribute="leading" constant="20" symbolic="YES" id="dhc-KR-1Wj"/>
                                    <constraint firstItem="dbD-bh-d3D" firstAttribute="leading" secondItem="JbI-Pi-1zc" secondAttribute="leading" constant="20" symbolic="YES" id="gTs-qx-RXr"/>
                                    <constraint firstAttribute="trailing" secondItem="dbD-bh-d3D" secondAttribute="trailing" constant="20" symbolic="YES" id="lWe-La-cOB"/>
                                    <constraint firstItem="lij-CD-aB9" firstAttribute="top" secondItem="JbI-Pi-1zc" secondAttribute="top" constant="20" symbolic="YES" id="s7O-Dd-CVN"/>
                                    <constraint firstItem="dbD-bh-d3D" firstAttribute="top" secondItem="lij-CD-aB9" secondAttribute="bottom" constant="8" symbolic="YES" id="yB0-P8-nzH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCl-bz-P7l">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-qn-BvD">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="안함">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNotSave:" destination="0sj-FV-X01" eventType="touchUpInside" id="rBk-i8-yPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-zG-G6d">
                                        <rect key="frame" x="207" y="0.0" width="207" height="54"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="적립">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="0sj-FV-X01" eventType="touchUpInside" id="LOA-OC-D7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-La-4V7">
                                <rect key="frame" x="0.0" y="94" width="414" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-RK-o6s">
                                        <rect key="frame" x="167.5" y="303" width="78.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8gk-2N-axK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-X1-zkF">
                                        <rect key="frame" x="20" y="20" width="110.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-hd-Ge1">
                                        <rect key="frame" x="59" y="64" width="296" height="231"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zf4-RK-o6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LIz-La-4V7" secondAttribute="leading" constant="20" symbolic="YES" id="Cl1-qK-Mas"/>
                                    <constraint firstAttribute="trailing" secondItem="NxW-X1-zkF" secondAttribute="trailing" constant="283.5" id="JXV-Ib-X3u"/>
                                    <constraint firstItem="KuC-hd-Ge1" firstAttribute="centerY" secondItem="LIz-La-4V7" secondAttribute="centerY" id="OTN-4E-1GQ"/>
                                    <constraint firstItem="KuC-hd-Ge1" firstAttribute="leading" secondItem="LIz-La-4V7" secondAttribute="leading" constant="59" id="TOe-DA-uKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zf4-RK-o6s" secondAttribute="bottom" constant="20" symbolic="YES" id="VNR-in-pxP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf4-RK-o6s" secondAttribute="trailing" constant="168" id="ero-j4-QWt"/>
                                    <constraint firstItem="NxW-X1-zkF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LIz-La-4V7" secondAttribute="leading" constant="20" symbolic="YES" id="kZV-vV-pzM"/>
                                    <constraint firstItem="Zf4-RK-o6s" firstAttribute="top" secondItem="KuC-hd-Ge1" secondAttribute="bottom" constant="8" symbolic="YES" id="trs-51-Rv2"/>
                                    <constraint firstItem="KuC-hd-Ge1" firstAttribute="centerX" secondItem="LIz-La-4V7" secondAttribute="centerX" id="uzH-by-BFC"/>
                                    <constraint firstItem="NxW-X1-zkF" firstAttribute="top" secondItem="LIz-La-4V7" secondAttribute="top" constant="20" symbolic="YES" id="vEa-tQ-qF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVH-vY-Xpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIz-La-4V7" firstAttribute="top" secondItem="MVH-vY-Xpo" secondAttribute="top" constant="50" id="1Ho-gC-Aok"/>
                            <constraint firstItem="MCl-bz-P7l" firstAttribute="trailing" secondItem="MVH-vY-Xpo" secondAttribute="trailing" id="3IH-AZ-PAc"/>
                            <constraint firstItem="LIz-La-4V7" firstAttribute="leading" secondItem="MVH-vY-Xpo" secondAttribute="leading" id="95z-hi-n1w"/>
                            <constraint firstItem="MCl-bz-P7l" firstAttribute="leading" secondItem="MVH-vY-Xpo" secondAttribute="leading" id="C91-aF-y1G"/>
                            <constraint firstItem="JbI-Pi-1zc" firstAttribute="trailing" secondItem="MVH-vY-Xpo" secondAttribute="trailing" id="Gki-t8-hkh"/>
                            <constraint firstItem="LIz-La-4V7" firstAttribute="leading" secondItem="MVH-vY-Xpo" secondAttribute="leading" id="Huz-eB-1dd"/>
                            <constraint firstItem="LIz-La-4V7" firstAttribute="trailing" secondItem="MVH-vY-Xpo" secondAttribute="trailing" id="Kh6-Y9-APx"/>
                            <constraint firstItem="JbI-Pi-1zc" firstAttribute="top" secondItem="QGH-5V-fpU" secondAttribute="top" constant="463" id="Yoc-Sq-wob"/>
                            <constraint firstItem="JbI-Pi-1zc" firstAttribute="leading" secondItem="MVH-vY-Xpo" secondAttribute="leading" id="awf-P8-maw"/>
                            <constraint firstItem="LIz-La-4V7" firstAttribute="trailing" secondItem="MVH-vY-Xpo" secondAttribute="trailing" id="f5f-5U-00A"/>
                            <constraint firstItem="MCl-bz-P7l" firstAttribute="bottom" secondItem="MVH-vY-Xpo" secondAttribute="bottom" id="jPW-S7-utn"/>
                            <constraint firstItem="JbI-Pi-1zc" firstAttribute="top" secondItem="LIz-La-4V7" secondAttribute="bottom" constant="10" id="oY8-TO-AkZ"/>
                            <constraint firstAttribute="bottom" secondItem="JbI-Pi-1zc" secondAttribute="bottom" constant="262" id="toV-IG-FPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelList" destination="KuC-hd-Ge1" id="HJV-Hp-Vy4"/>
                        <outlet property="labelTotal" destination="Zf4-RK-o6s" id="xqC-9s-I8v"/>
                        <outlet property="textPhone" destination="dbD-bh-d3D" id="poc-eh-SdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZi-XV-IRw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad1" width="670" height="1005"/>
        <image name="item1" width="68" height="115"/>
        <image name="item2" width="174" height="115"/>
        <image name="item3" width="54" height="115"/>
        <image name="item4" width="85" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
