<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDR-h7-iu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가계부 목록-->
        <scene sceneID="o85-cq-MJl">
            <objects>
                <viewController id="Fwh-6T-GSj" customClass="ViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFP-po-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-jg-b0O">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fwh-6T-GSj" id="jZ5-jF-TLR"/>
                                    <outlet property="delegate" destination="Fwh-6T-GSj" id="vXr-Ah-sPH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-rF-MSP">
                                <rect key="frame" x="359" y="105.5" width="35" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-2D-a3y">
                                <rect key="frame" x="20" y="98" width="324" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2B-cP-Ncd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaR-2D-a3y" firstAttribute="leading" secondItem="I2B-cP-Ncd" secondAttribute="leading" constant="20" id="7cu-8d-yAy"/>
                            <constraint firstItem="cRQ-rF-MSP" firstAttribute="leading" secondItem="GaR-2D-a3y" secondAttribute="trailing" constant="15" id="Atd-2P-YNW"/>
                            <constraint firstItem="GaR-2D-a3y" firstAttribute="top" secondItem="I2B-cP-Ncd" secondAttribute="top" constant="10" id="EFN-g6-As1"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="leading" secondItem="I2B-cP-Ncd" secondAttribute="leading" id="NDE-ar-Qic"/>
                            <constraint firstItem="cRQ-rF-MSP" firstAttribute="trailing" secondItem="BFP-po-aX2" secondAttribute="trailingMargin" id="fPg-pa-kMB"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="bottom" secondItem="I2B-cP-Ncd" secondAttribute="bottom" id="gCv-MK-HUk"/>
                            <constraint firstItem="cRQ-rF-MSP" firstAttribute="centerY" secondItem="GaR-2D-a3y" secondAttribute="centerY" id="hTw-ay-Zyg"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="top" secondItem="GaR-2D-a3y" secondAttribute="bottom" constant="10" id="kpw-EA-9bc"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="trailing" secondItem="I2B-cP-Ncd" secondAttribute="trailing" id="pmN-bM-ULe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가계부 목록" id="hLg-3R-BhN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6z-Ki-y3v">
                            <connections>
                                <segue destination="tJO-Cp-u4M" kind="show" identifier="AddView" id="mVa-d9-GTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2dx-jg-b0O" id="gOq-qO-BJa"/>
                        <segue destination="dY8-al-vOg" kind="show" identifier="DetailView" id="Qnh-na-Iyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICD-Ph-Cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-466.07142857142856"/>
        </scene>
        <!--항목 추가-->
        <scene sceneID="0x5-hC-lHR">
            <objects>
                <viewController id="tJO-Cp-u4M" customClass="AddViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhF-F8-ANL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obR-rU-D5E">
                                <rect key="frame" x="132" y="149" width="151" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="비용"/>
                                    <segment title="수입"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-7U-C9O">
                                <rect key="frame" x="47" y="223" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-vq-PIT">
                                <rect key="frame" x="119" y="216" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-Rv-IDu">
                                <rect key="frame" x="47" y="321" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-tf-eAk">
                                <rect key="frame" x="47" y="427" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-6T-qi0">
                                <rect key="frame" x="119" y="420" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Yx-LWG">
                                <rect key="frame" x="47" y="499" width="337" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="tJO-Cp-u4M" eventType="touchUpInside" id="mvv-lK-HhK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-WR-NPK">
                                <rect key="frame" x="119" y="278" width="265" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sra-sA-5Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="항목 추가" id="qAJ-rL-h2F"/>
                    <connections>
                        <outlet property="labelMemo" destination="RNJ-6T-qi0" id="ojV-ZN-QPQ"/>
                        <outlet property="labelPrice" destination="jlY-vq-PIT" id="nZw-yq-khF"/>
                        <outlet property="pickerView" destination="Ypb-WR-NPK" id="LaO-fT-O2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vD-t6-itl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-631.47321428571422"/>
        </scene>
        <!--상세 보기-->
        <scene sceneID="e7W-kf-Zm8">
            <objects>
                <viewController id="dY8-al-vOg" customClass="DetailViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U34-9e-dr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="apk-Wi-a60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세 보기" id="Yx0-zq-mkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-bB-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="10.714285714285714"/>
        </scene>
        <!--통계-->
        <scene sceneID="qdJ-Eq-tUD">
            <objects>
                <viewController id="h5L-Re-kkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEO-Oo-gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6EP-Se-SlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart" id="MRN-Jj-Kr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7d-tq-0ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="309.375"/>
        </scene>
        <!--가계부-->
        <scene sceneID="h0R-ql-gCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKO-pV-Cxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="가계부" image="doc.text" catalog="system" id="aG5-ha-Ikl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ME-jV-628">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwh-6T-GSj" kind="relationship" relationship="rootViewController" id="nWC-cl-AQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-kW-bkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XMw-eN-i09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HDR-h7-iu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVR-iC-vtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKO-pV-Cxq" kind="relationship" relationship="viewControllers" id="wjn-aw-DXe"/>
                        <segue destination="h5L-Re-kkg" kind="relationship" relationship="viewControllers" id="woC-g6-L9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdP-he-hiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="25" height="25"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
