<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDR-h7-iu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가계부 목록-->
        <scene sceneID="o85-cq-MJl">
            <objects>
                <viewController id="Fwh-6T-GSj" customClass="ViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFP-po-aX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-jg-b0O">
                                <rect key="frame" x="0.0" y="153" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fwh-6T-GSj" id="jZ5-jF-TLR"/>
                                    <outlet property="delegate" destination="Fwh-6T-GSj" id="vXr-Ah-sPH"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-r4-Ejw">
                                <rect key="frame" x="86" y="105" width="242" height="32"/>
                                <segments>
                                    <segment title="지출"/>
                                    <segment title="수입"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="Fwh-6T-GSj" eventType="valueChanged" id="mNG-t7-EDj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2B-cP-Ncd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2B-cP-Ncd" firstAttribute="trailing" secondItem="p4b-r4-Ejw" secondAttribute="trailing" constant="86" id="Hh0-5K-exh"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="leading" secondItem="I2B-cP-Ncd" secondAttribute="leading" id="NDE-ar-Qic"/>
                            <constraint firstItem="p4b-r4-Ejw" firstAttribute="leading" secondItem="I2B-cP-Ncd" secondAttribute="leading" constant="86" id="NcL-5e-3Jt"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="top" secondItem="p4b-r4-Ejw" secondAttribute="bottom" constant="17" id="dZM-xy-6Ul"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="bottom" secondItem="I2B-cP-Ncd" secondAttribute="bottom" id="gCv-MK-HUk"/>
                            <constraint firstItem="2dx-jg-b0O" firstAttribute="trailing" secondItem="I2B-cP-Ncd" secondAttribute="trailing" id="pmN-bM-ULe"/>
                            <constraint firstItem="p4b-r4-Ejw" firstAttribute="top" secondItem="I2B-cP-Ncd" secondAttribute="top" constant="17" id="vCc-lX-mxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가계부 목록" id="hLg-3R-BhN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6z-Ki-y3v">
                            <connections>
                                <segue destination="tJO-Cp-u4M" kind="show" identifier="AddView" id="mVa-d9-GTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmented" destination="p4b-r4-Ejw" id="DGJ-y6-wGk"/>
                        <outlet property="tableView" destination="2dx-jg-b0O" id="gOq-qO-BJa"/>
                        <segue destination="dY8-al-vOg" kind="show" identifier="DetailView" id="Qnh-na-Iyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICD-Ph-Cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-466.07142857142856"/>
        </scene>
        <!--항목 추가-->
        <scene sceneID="0x5-hC-lHR">
            <objects>
                <viewController id="tJO-Cp-u4M" customClass="AddViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhF-F8-ANL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obR-rU-D5E">
                                <rect key="frame" x="107" y="140" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="T1W-Ug-93P"/>
                                    <constraint firstAttribute="height" constant="31" id="sBh-Fl-RJU"/>
                                </constraints>
                                <segments>
                                    <segment title="비용"/>
                                    <segment title="수입"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="tJO-Cp-u4M" eventType="valueChanged" id="XbQ-BB-TQs"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-oa-H7s">
                                <rect key="frame" x="19" y="196" width="376" height="363"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-WR-NPK">
                                        <rect key="frame" x="91" y="82" width="264" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="FeN-eE-lNc"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Yx-LWG">
                                        <rect key="frame" x="20" y="303" width="337" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAdd:" destination="tJO-Cp-u4M" eventType="touchUpInside" id="mvv-lK-HhK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-vq-PIT">
                                        <rect key="frame" x="92" y="20" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0iP-eC-pmk"/>
                                            <constraint firstAttribute="width" constant="265" id="2ea-kd-uvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-tf-eAk">
                                        <rect key="frame" x="20" y="231" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-7U-C9O">
                                        <rect key="frame" x="20" y="27" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-Rv-IDu">
                                        <rect key="frame" x="20" y="125" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-6T-qi0">
                                        <rect key="frame" x="92" y="224" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="f5e-P7-uZ4"/>
                                            <constraint firstAttribute="width" constant="265" id="grl-Cb-2wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ypb-WR-NPK" firstAttribute="top" secondItem="jlY-vq-PIT" secondAttribute="bottom" constant="28" id="04R-mI-BMN"/>
                                    <constraint firstItem="EAR-7U-C9O" firstAttribute="leading" secondItem="w9k-Yx-LWG" secondAttribute="leading" id="B3g-Qp-ieb"/>
                                    <constraint firstItem="RNJ-6T-qi0" firstAttribute="top" secondItem="Ypb-WR-NPK" secondAttribute="bottom" constant="35" id="BiG-ec-XBL"/>
                                    <constraint firstItem="Ns7-tf-eAk" firstAttribute="top" secondItem="BiV-Rv-IDu" secondAttribute="bottom" constant="82" id="CiF-oD-Ych"/>
                                    <constraint firstItem="EAR-7U-C9O" firstAttribute="leading" secondItem="Ns7-tf-eAk" secondAttribute="leading" id="D78-Ls-YhC"/>
                                    <constraint firstAttribute="trailing" secondItem="jlY-vq-PIT" secondAttribute="trailing" constant="19" id="NDq-Af-iJX"/>
                                    <constraint firstItem="w9k-Yx-LWG" firstAttribute="top" secondItem="Ns7-tf-eAk" secondAttribute="bottom" constant="48" id="Nhb-rd-heX"/>
                                    <constraint firstAttribute="bottom" secondItem="RNJ-6T-qi0" secondAttribute="bottom" constant="105" id="Pex-oe-nQK"/>
                                    <constraint firstItem="jlY-vq-PIT" firstAttribute="leading" secondItem="EAR-7U-C9O" secondAttribute="trailing" constant="37" id="Umc-Xe-mBu"/>
                                    <constraint firstItem="EAR-7U-C9O" firstAttribute="leading" secondItem="BiV-Rv-IDu" secondAttribute="leading" id="XUC-px-g5O"/>
                                    <constraint firstItem="EAR-7U-C9O" firstAttribute="top" secondItem="VQQ-oa-H7s" secondAttribute="top" constant="27" id="bnW-wh-2L2"/>
                                    <constraint firstItem="jlY-vq-PIT" firstAttribute="top" secondItem="VQQ-oa-H7s" secondAttribute="top" constant="20" id="hIy-va-PV9"/>
                                    <constraint firstItem="Ypb-WR-NPK" firstAttribute="leading" secondItem="BiV-Rv-IDu" secondAttribute="trailing" constant="36" id="lpH-Q1-y4e"/>
                                    <constraint firstItem="BiV-Rv-IDu" firstAttribute="top" secondItem="EAR-7U-C9O" secondAttribute="bottom" constant="74" id="sYz-QQ-HDE"/>
                                    <constraint firstItem="RNJ-6T-qi0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ns7-tf-eAk" secondAttribute="trailing" constant="8" symbolic="YES" id="t4F-aH-vEF"/>
                                    <constraint firstItem="jlY-vq-PIT" firstAttribute="trailing" secondItem="w9k-Yx-LWG" secondAttribute="trailing" id="vYG-Cv-rSe"/>
                                    <constraint firstItem="jlY-vq-PIT" firstAttribute="leading" secondItem="RNJ-6T-qi0" secondAttribute="leading" id="zMf-vJ-Nys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sra-sA-5Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQQ-oa-H7s" firstAttribute="leading" secondItem="Sra-sA-5Sr" secondAttribute="leading" constant="19" id="2bh-cJ-aY8"/>
                            <constraint firstItem="Sra-sA-5Sr" firstAttribute="trailing" secondItem="VQQ-oa-H7s" secondAttribute="trailing" constant="19" id="6TV-8D-moS"/>
                            <constraint firstItem="obR-rU-D5E" firstAttribute="centerX" secondItem="VQQ-oa-H7s" secondAttribute="centerX" id="7ea-zW-wx8"/>
                            <constraint firstItem="obR-rU-D5E" firstAttribute="centerX" secondItem="RhF-F8-ANL" secondAttribute="centerX" id="96o-qh-CyS"/>
                            <constraint firstItem="Sra-sA-5Sr" firstAttribute="bottom" secondItem="VQQ-oa-H7s" secondAttribute="bottom" constant="254" id="iF8-aw-LCT"/>
                            <constraint firstItem="obR-rU-D5E" firstAttribute="top" secondItem="Sra-sA-5Sr" secondAttribute="top" constant="52" id="rrS-B0-k6W"/>
                            <constraint firstItem="VQQ-oa-H7s" firstAttribute="top" secondItem="obR-rU-D5E" secondAttribute="bottom" constant="25" id="uoJ-eJ-3bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="항목 추가" id="qAJ-rL-h2F"/>
                    <connections>
                        <outlet property="labelMemo" destination="RNJ-6T-qi0" id="ojV-ZN-QPQ"/>
                        <outlet property="labelPrice" destination="jlY-vq-PIT" id="nZw-yq-khF"/>
                        <outlet property="pickerView" destination="Ypb-WR-NPK" id="LaO-fT-O2v"/>
                        <outlet property="segmented" destination="obR-rU-D5E" id="CsF-aq-AwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vD-t6-itl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="-631.47321428571422"/>
        </scene>
        <!--상세 보기-->
        <scene sceneID="e7W-kf-Zm8">
            <objects>
                <viewController id="dY8-al-vOg" customClass="DetailViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U34-9e-dr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-kD-Dkr">
                                <rect key="frame" x="107" y="140" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fYg-nE-UrH"/>
                                    <constraint firstAttribute="height" constant="31" id="tia-mU-LC8"/>
                                </constraints>
                                <segments>
                                    <segment title="비용"/>
                                    <segment title="수입"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="dY8-al-vOg" eventType="valueChanged" id="nH9-Up-5xM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-Im-T7q">
                                <rect key="frame" x="19" y="196" width="376" height="363"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-0e-lMb">
                                        <rect key="frame" x="92" y="20" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="mWM-Iz-7ic"/>
                                            <constraint firstAttribute="height" constant="34" id="yjw-5p-bQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-4e-JeF">
                                        <rect key="frame" x="20" y="231" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-9p-UMx">
                                        <rect key="frame" x="92" y="224" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aJn-mZ-o6e"/>
                                            <constraint firstAttribute="width" constant="265" id="kwd-3x-sV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-Zp-r6f">
                                        <rect key="frame" x="20" y="303" width="337" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="변경">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEdit:" destination="dY8-al-vOg" eventType="touchUpInside" id="zKE-xN-tAt"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-0S-2id">
                                        <rect key="frame" x="91" y="82" width="265" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="dId-y3-Hbp"/>
                                            <constraint firstAttribute="width" constant="265" id="faQ-iF-rVG"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-dz-KOh">
                                        <rect key="frame" x="20" y="27" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-so-apf">
                                        <rect key="frame" x="20" y="125" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ka2-4e-JeF" firstAttribute="top" secondItem="0jd-so-apf" secondAttribute="bottom" constant="82" id="0P9-jo-Coo"/>
                                    <constraint firstItem="yEo-9p-UMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ka2-4e-JeF" secondAttribute="trailing" constant="8" symbolic="YES" id="0ZQ-IO-WT1"/>
                                    <constraint firstItem="yNa-0S-2id" firstAttribute="top" secondItem="8sE-0e-lMb" secondAttribute="bottom" constant="28" id="52I-yi-q9L"/>
                                    <constraint firstItem="KPO-Zp-r6f" firstAttribute="top" secondItem="ka2-4e-JeF" secondAttribute="bottom" constant="48" id="5Qh-cr-908"/>
                                    <constraint firstItem="Xbl-dz-KOh" firstAttribute="top" secondItem="2eO-Im-T7q" secondAttribute="top" constant="27" id="AEQ-MM-uEY"/>
                                    <constraint firstItem="yNa-0S-2id" firstAttribute="leading" secondItem="0jd-so-apf" secondAttribute="trailing" constant="36" id="C32-Ax-SJs"/>
                                    <constraint firstItem="Xbl-dz-KOh" firstAttribute="leading" secondItem="KPO-Zp-r6f" secondAttribute="leading" id="FkO-PQ-wc7"/>
                                    <constraint firstItem="yEo-9p-UMx" firstAttribute="top" secondItem="yNa-0S-2id" secondAttribute="bottom" constant="35" id="GhB-iI-9ah"/>
                                    <constraint firstItem="0jd-so-apf" firstAttribute="top" secondItem="Xbl-dz-KOh" secondAttribute="bottom" constant="74" id="Hoo-H1-Oau"/>
                                    <constraint firstItem="Xbl-dz-KOh" firstAttribute="leading" secondItem="ka2-4e-JeF" secondAttribute="leading" id="NaV-kJ-rzi"/>
                                    <constraint firstItem="yEo-9p-UMx" firstAttribute="leading" secondItem="ka2-4e-JeF" secondAttribute="trailing" constant="37" id="YaT-zK-I0q"/>
                                    <constraint firstItem="8sE-0e-lMb" firstAttribute="leading" secondItem="Xbl-dz-KOh" secondAttribute="trailing" constant="37" id="dnj-bs-y4N"/>
                                    <constraint firstItem="8sE-0e-lMb" firstAttribute="top" secondItem="2eO-Im-T7q" secondAttribute="top" constant="20" id="ghU-Us-Rts"/>
                                    <constraint firstItem="Xbl-dz-KOh" firstAttribute="leading" secondItem="0jd-so-apf" secondAttribute="leading" id="huY-m8-L38"/>
                                    <constraint firstItem="Xbl-dz-KOh" firstAttribute="leading" secondItem="2eO-Im-T7q" secondAttribute="leading" constant="20" id="w6a-hn-MrE"/>
                                    <constraint firstItem="8sE-0e-lMb" firstAttribute="trailing" secondItem="KPO-Zp-r6f" secondAttribute="trailing" id="yaD-co-Dg4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apk-Wi-a60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2Y-kD-Dkr" firstAttribute="centerX" secondItem="2eO-Im-T7q" secondAttribute="centerX" id="07I-f1-HW4"/>
                            <constraint firstItem="2eO-Im-T7q" firstAttribute="top" secondItem="v2Y-kD-Dkr" secondAttribute="bottom" constant="25" id="0jU-8T-xgs"/>
                            <constraint firstItem="v2Y-kD-Dkr" firstAttribute="top" secondItem="apk-Wi-a60" secondAttribute="top" constant="52" id="Ia1-cL-DCh"/>
                            <constraint firstItem="apk-Wi-a60" firstAttribute="bottom" secondItem="2eO-Im-T7q" secondAttribute="bottom" constant="254" id="WdK-c6-oYg"/>
                            <constraint firstItem="2eO-Im-T7q" firstAttribute="leading" secondItem="apk-Wi-a60" secondAttribute="leading" constant="19" id="hzr-UL-aAD"/>
                            <constraint firstItem="v2Y-kD-Dkr" firstAttribute="centerX" secondItem="U34-9e-dr1" secondAttribute="centerX" id="lDK-qZ-tSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세 보기" id="Yx0-zq-mkU"/>
                    <connections>
                        <outlet property="labelMemo" destination="yEo-9p-UMx" id="G6d-bL-Aiz"/>
                        <outlet property="labelPrice" destination="8sE-0e-lMb" id="wqB-4P-8cg"/>
                        <outlet property="pickerView" destination="yNa-0S-2id" id="PaP-nk-S3P"/>
                        <outlet property="segmented" destination="v2Y-kD-Dkr" id="0nz-Sg-rbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-bB-Vmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="10.714285714285714"/>
        </scene>
        <!--통계-->
        <scene sceneID="qdJ-Eq-tUD">
            <objects>
                <viewController id="h5L-Re-kkg" customClass="statisticsViewController" customModule="AccountBook" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEO-Oo-gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-wM-Hzj">
                                <rect key="frame" x="30" y="149" width="354" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-yd-oBo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형별 통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-7w-kg9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Kk-7T8" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="39" width="354" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1Al-Ua-E7S"/>
                                                    <constraint firstAttribute="width" constant="354" id="iwO-kY-G4U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d0h-Kk-7T8" secondAttribute="trailing" id="DJD-mF-T5h"/>
                                            <constraint firstItem="d0h-Kk-7T8" firstAttribute="top" secondItem="wpL-7w-kg9" secondAttribute="bottom" constant="15" id="Xpo-sS-MRq"/>
                                            <constraint firstAttribute="bottom" secondItem="d0h-Kk-7T8" secondAttribute="bottom" id="lWb-Mi-Fp8"/>
                                            <constraint firstItem="d0h-Kk-7T8" firstAttribute="leading" secondItem="OQw-yd-oBo" secondAttribute="leading" id="lY2-ga-hcc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-g9-R3h">
                                        <rect key="frame" x="0.0" y="309" width="354" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수입 지출 비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-f9-gT8">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Sr-AkK" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="39" width="354" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="4iq-a6-1TZ"/>
                                                    <constraint firstAttribute="width" constant="354" id="vpD-Es-Ozl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ge5-Sr-AkK" firstAttribute="leading" secondItem="ou8-g9-R3h" secondAttribute="leading" id="XBB-J0-dYt"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge5-Sr-AkK" secondAttribute="trailing" id="Zzk-g1-uNB"/>
                                            <constraint firstAttribute="bottom" secondItem="Ge5-Sr-AkK" secondAttribute="bottom" id="cdL-KR-AzY"/>
                                            <constraint firstItem="Ge5-Sr-AkK" firstAttribute="top" secondItem="e8P-f9-gT8" secondAttribute="bottom" constant="15" id="tQf-to-NLW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EP-Se-SlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rT7-wM-Hzj" firstAttribute="leading" secondItem="6EP-Se-SlE" secondAttribute="leading" constant="30" id="bYL-AQ-S7s"/>
                            <constraint firstItem="rT7-wM-Hzj" firstAttribute="centerY" secondItem="xEO-Oo-gjr" secondAttribute="centerY" id="f7j-cg-vBa"/>
                            <constraint firstItem="rT7-wM-Hzj" firstAttribute="centerX" secondItem="xEO-Oo-gjr" secondAttribute="centerX" id="r58-s7-Iah"/>
                            <constraint firstItem="6EP-Se-SlE" firstAttribute="trailing" secondItem="rT7-wM-Hzj" secondAttribute="trailing" constant="30" id="xNp-lk-6Qm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart" id="MRN-Jj-Kr9"/>
                    <connections>
                        <outlet property="barChartView" destination="d0h-Kk-7T8" id="Dwj-2x-YnN"/>
                        <outlet property="pieChartView" destination="Ge5-Sr-AkK" id="FC1-WP-Vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7d-tq-0ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="309.375"/>
        </scene>
        <!--가계부-->
        <scene sceneID="h0R-ql-gCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKO-pV-Cxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="가계부" image="doc.text" catalog="system" id="aG5-ha-Ikl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ME-jV-628">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwh-6T-GSj" kind="relationship" relationship="rootViewController" id="nWC-cl-AQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-kW-bkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XMw-eN-i09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HDR-h7-iu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVR-iC-vtq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKO-pV-Cxq" kind="relationship" relationship="viewControllers" id="wjn-aw-DXe"/>
                        <segue destination="h5L-Re-kkg" kind="relationship" relationship="viewControllers" id="woC-g6-L9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdP-he-hiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="25" height="25"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
